[flake8]
ignore = E501, W503
extend-ignore = E203
exclude =
    build
    .git
    **migrations/
    settings_override.py
    src/encrypted_model_fields/
    venv/
    .venv/
max-complexity = 10
max-line-length = 99
select = E,F,W,C95,Q0,B950
inline-quotes = double
multiline-quotes = """
docstring-quotes = """